<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsSenter</title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div id="newSenter">
        <div id="leftMenuZone">
            <ul>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">미디어</a></li>
                <li><a href="#">자주묻는 질문</a></li>
                <li><a href="#">Contect Us</a></li>
            </ul>
        </div>
        <div id="contentZone">
            <div class="content_title">고객센터</div>
            
        </div>
    </div>
</body>
</html>